<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#4CAF50"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username1"
        android:hint="Username"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textColorHint="#009688"
        android:backgroundTint="@color/white"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password1"
        android:hint="Password"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textColorHint="#009688"
        android:backgroundTint="@color/white"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>


    <Button
        android:id="@+id/signin1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#073A36"
        android:text="Sign in"
        android:textColor="#FFF9F9"
        android:textSize="20dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="Register" />


</LinearLayout>